{
  "name": "jquery-tinyslide",
  "version": "1.0.0",
  "description": "A tiny slider based on jQuery",
  "main": "index.js",
  "scripts": {
    "test": "jasmine spec/index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/polydice/tinyslide"
  },
  "keywords": [
    "slider",
    "jquery"
  ],
  "author": "ichi",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jquery": "^3.1.0"
  }
}
